server.port:8085
spring.datasource.url=jdbc:mariadb://192.168.0.120:3307/rfid
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

endpoint="public/api"